<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Stock Page</title>
  
  
  


  


    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
      <link href="https://fonts.googleapis.com/css?family=Nosifer|Manuale" rel="stylesheet">
    
        <style>body {
    background: #108dc7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ef8e38, #108dc7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ef8e38, #108dc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
}

h1.text-center {
    padding-top: 20px;
    font-family: 'Nosifer', cursive;
}

h5.text-center {
    font-family: 'Nosifer', cursive;
}

h4 {
    background: #833ab4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.showcase {
    /* background: #FFF; */
    height: 100vh;
    background: #108dc7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ef8e38, #108dc7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ef8e38, #108dc7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    
    
    
}


</style>
    
</head>
<body>

<div class="container-fluid showcase">
      <div class="container">
      <div class="row">
            <div class="col-12 justify-content-center">
                  <h1 class="text-center pb-2">Stock Viewer <i class="fa fa-1x fa-search" style="color: black"></i> </h1>
                  <h5 class="text-center pb-4">Just type your search in and press enter. <i>Or click the the button</i></h5>
                  <div class="form-group">
                             
                      <form method="POST" action="/results">
                              <input type="text" class="form-control"  placeholder="What do you want to search"   name="Query" autofocus>
                          
                           <input type="submit" class="btn btn-primary"value="search">
                      </form>
                  </div>
                  <br>
                 
                  
                  <br>

                  <div id="display-result" class="justify-content-center">
                      

                  </div>
            </div>







      </div>
      </div>


</div> <!-- end of container-fluid -->
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>

<script src="index.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
  
  

    <script>var firstTime = true;
$(document).ready(function(){
    
    $('#searchBtn').click(function() {
        $.ajax({
            url: 'https://en.wikipedia.org/w/api.php',
            data: { action: 'query', list: 'search', srsearch: $("#Wikipedia").val(), format: 'json' },
            dataType: 'jsonp',
            success: processResult
        });

    });
    $("#Wikipedia").keypress('keypress', function (e) {
        var key = e.which || e.keyCode;
        if (key === 13) { // 13 is enter
          $("#searchBtn").click();
        }
    });
    $('#twitter').on("click", function() {
      window.open("https://www.twitter.com/PeteCapeCod");
    });
    $('#gitHub').on("click", function() {
      window.open("https://www.github.com/PeterCr");
    });
});

function processResult(apiResult){
  console.log(apiResult);
  if (firstTime == false){
    $("#display-result").empty();
  }
  firstTime = false;
 for (var i = 0; i < apiResult.query.search.length; i++){
    $('#display-result').append( `<div class="card mb-3 " style="width: 80%;"> 
      <div class="card-body "> 
        <h4 class="card-title"><u> ${apiResult.query.search[i].title} </u></h4> 
        <p class="card-text pl-2">${apiResult.query.search[i].snippet}</p> 
        <a href="https://en.wikipedia.org/?curid=${apiResult.query.search[i].pageid}" class="btn btn-warning mb-3" target="_blank">Go to the page</a> 
      </div> 
    </div>`);
 }

}
</script>




</body>

</html>
